language: node_js
matrix:
  include:
    -
      node_js: 9
      env: VERSION=6
    -
      node_js: 8
      env: VERSION=6
    -
      node_js: 7
      env: VERSION=6
    -
      node_js: 6
      env: VERSION=6
    -
      node_js: 5
      env: VERSION=5
    -
      node_js: 4
      env: VERSION=4
    -
      node_js: iojs
      env: VERSION=iojs
    -
      node_js: 0.12
      env: VERSION=0.12
    -
      node_js: '0.10'
      env: VERSION=0.10
script: 'node test/test.js'
notifications:
  webhooks:
    urls:
      - 'https://www.travisbuddy.com/'
    on_success: never
    on_failure: always
    on_start: never
    on_cancel: never
    on_error: never
